# POS-system-backend

./: .gitignore  POS-System.sln
POS.API/: POS.API.csproj  POS.API.csproj.Backup.tmp  POS.API.http  Program.cs
POS.API/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  InventoryController.cs  InvoiceController.cs  ProductController.cs  PurchaseController.cs  ReportController.cs  SaleController.cs  StockController.cs  SupplierController.cs
POS.API/FreshPublish/: POS.API.deps.json  POS.API.staticwebassets.endpoints.json
POS.API/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
POS.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
POS.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
POS.Application/DTOs/Dashboard/: DashboardSummaryDto.cs  InventorySummaryDto.cs  ProfitDto.cs  SalesTrendDto.cs  TopSellingProductDto.cs
POS.Application/DTOs/Inventory/: DailyProfitDto.cs  InventoryValuationDto.cs  InventoryValuationItemDto.cs  LowStockAlertDto.cs  LowStockDto.cs  ProductProfitDto.cs  ProfitSummaryDto.cs  StockLedgerDto.cs  StockMovementDto.cs
POS.Application/DTOs/Invoice/: CompanyInfo.cs  InvoiceDto.cs  InvoiceItemDto.cs
POS.Application/DTOs/Product/: CreateProductDto.cs  LowStockProductDto.cs  ProductDto.cs  UpdateProductDto.cs
POS.Application/DTOs/Purchase/: CreatePurchaseDto.cs  CreatePurchaseItemDto.cs  PurchaseDetailsDto.cs  PurchaseDto.cs  PurchaseItemDto.cs
POS.Application/DTOs/Reports/: DailySalesReportDto.cs  MonthlyRevenueDto.cs  MonthlyRevenueItemDto.cs
POS.Application/DTOs/Sale/: CreateSaleDto.cs  CreateSaleItemDto.cs  SaleDetailDto.cs  SaleDto.cs
POS.Application/DTOs/Stock/: ProductStockDto.cs
POS.Application/DTOs/Supplier/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
POS.Application/Interfaces/: INotificationService.cs
POS.Application/Interfaces/Auth/: IJwtService.cs
POS.Application/Interfaces/Category/: ICategoryService.cs
POS.Application/Interfaces/Customer/: ICustomerService.cs
POS.Application/Interfaces/Dashboard/: IDashboardService.cs
POS.Application/Interfaces/Inventory/: IInventoryService.cs
POS.Application/Interfaces/Invoice/: IInvoiceService.cs
POS.Application/Interfaces/Product/: IProductService.cs
POS.Application/Interfaces/Purchase/: IPurchaseService.cs
POS.Application/Interfaces/Reports/: IReportService.cs
POS.Application/Interfaces/Sale/: ISaleService.cs
POS.Application/Interfaces/Stock/: IStockService.cs
POS.Application/Interfaces/Supplier/: ISupplierService.cs
POS.Infrastructure/: POS.Infrastructure.csproj
POS.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
POS.Infrastructure/Hubs/: NotificationHub.cs
POS.Infrastructure/Migrations/: 20260606152929_InitialCreate.Designer.cs  20260606152929_InitialCreate.cs  20260606173825_AddUsers.Designer.cs  20260606173825_AddUsers.cs  20260606174150_AddUsers1.Designer.cs  20260606174150_AddUsers1.cs  20260606181819_AddCategory.Designer.cs  20260606181819_AddCategory.cs  20260606185057_AddProduct.Designer.cs  20260606185057_AddProduct.cs  20260606192814_AddCustomer.Designer.cs  20260606192814_AddCustomer.cs  20260606195735_AddSupplier.Designer.cs  20260606195735_AddSupplier.cs  20260606202600_AddPurchaseModule.Designer.cs  20260606202600_AddPurchaseModule.cs  20260606210236_AddSalesModule.Designer.cs  20260606210236_AddSalesModule.cs  20260607112430_AddSaleFinancialFields.Designer.cs  20260607112430_AddSaleFinancialFields.cs  20260607122604_AddSaleFinanceFields1.Designer.cs  20260607122604_AddSaleFinanceFields1.cs  20260607190546_UpdatePurchaseModule.Designer.cs  20260607190546_UpdatePurchaseModule.cs  20260608071221_UpdateProductModule.Designer.cs  20260608071221_UpdateProductModule.cs  20260612071357_UpdateCustomerModule.Designer.cs  20260612071357_UpdateCustomerModule.cs  20260616102044_InitialCreate_v2.Designer.cs  20260616102044_InitialCreate_v2.cs  AppDbContextModelSnapshot.cs
POS.Infrastructure/Services/: CategoryService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  InventoryService.cs  InvoiceService.cs  JwtService.cs  NotificationService.cs  PdfService.cs  ProductService.cs  PurchaseService.cs  ReportService.cs  SaleService.cs  StockService.cs  SupplierService.cs
(+71 files in other folders)
